// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dlgDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dlgDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X射线数字成像系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "X射线数字成像系统1.0版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright@赵存",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLGDEMO_DIALOG DIALOGEX 0, 0, 559, 381
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "X射线数字成像系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ST_DISPLAY,"Static",SS_BLACKFRAME,20,27,446,334
    PUSHBUTTON      "",IDC_BT_CALLBACK,545,368,6,6,NOT WS_VISIBLE | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "抓图",IDC_BUTTON_GetBuf,504,31,47,17
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,501,335,50,17
    PUSHBUTTON      "转动",IDC_rolate,507,62,44,18
END

IDD_SHOW DIALOG 0, 0, 416, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X射线数字成像系统"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STATI_PICTURE,"Static",SS_BLACKFRAME,47,37,295,221
    PUSHBUTTON      "图像去噪",IDC_Denoise,366,69,37,13
    PUSHBUTTON      "亮度翻转",IDC_RESERVER,366,105,37,13
    PUSHBUTTON      "退出",IDC_EXIT,366,256,37,13
    PUSHBUTTON      "保存",IDC_SAVE,366,210,37,13
    PUSHBUTTON      "伪彩色",IDC_VisualColor,367,175,36,13
    PUSHBUTTON      "图像增强",IDC_PictureIncrease,365,33,38,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ShenZhen ZhongAn Vision"
            VALUE "FileDescription", "dlgDemo Microsoft 基础类应用程序"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "dlgDemo"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "dlgDemo.EXE"
            VALUE "PrivateBuild", "Tony yu 2810482962@qq.com"
            VALUE "ProductName", "dlgDemo 应用程序"
            VALUE "ProductVersion", "2, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLGDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "视频源输入"
    BEGIN
        MENUITEM "AV1",                         ID_SOUR_AV1
        MENUITEM "AV2",                         ID_SOUR_AV2
        MENUITEM "SVIDEO",                      ID_SOUR_SVIDEO
    END
    MENUITEM "                                                               版本：vs2017", ID_32788
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLGDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 dlgDemo(&A)... ShenZhen ZhongAn Vision"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\dlgDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

